<!DOCTYPE html>
<html lang="da">

<head>
    <meta charset="UTF-8">
    <title>HTML struktur</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        main {
            width: 80vw;
            margin: 0 auto;
        }

        section {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
            grid-gap: 20px;

        }

        article {
            border: 1px solid black;
        }

        img {
            width: 100%;
        }

        h1,
        footer {
            text-align: center;
        }

        header,
        footer {
            padding: 10px 0;
        }

    </style>
</head>

<body>
    <header>
        <h1>Titel</h1>
    </header>
    <main>
        <h2>Undertitel</h2>
        <section>
            <article>
                <img src="https://placeimg.com/640/480/any" alt="Billede 1">
                <h3>Article 1</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores, assumenda tenetur iste reiciendis omnis, optio amet velit quibusdam earum ad hic porro obcaecati incidunt eum cumque commodi accusamus rerum laborum.</p>
            </article>
            <article><img src="https://placeimg.com/640/480/any/grayscale" alt="Billede 2">
                <h3>Article 2</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores, assumenda tenetur iste reiciendis omnis, optio amet velit quibusdam earum ad hic porro obcaecati incidunt eum cumque commodi accusamus rerum laborum.</p>
            </article>
        </section>
    </main>
    <footer>This is the footer</footer>

    <script>
        const title = document.querySelector("header h1");

        const sectionTitle = document.querySelector("main h2");

        const article1 = document.querySelector("article:nth-child(1)");
        const img1 = document.querySelector("article:nth-child(1) img");
        const article1Heading = document.querySelector("article:nth-child(1) h3");
        const article1Content = document.querySelector("article:nth-child(1) p");

        const article2 = document.querySelector("article:nth-child(2)");
        const img2 = document.querySelector("article:nth-child(2) img");
        const article2Heading = document.querySelector("article:nth-child(2) h3");
        const article2Content = document.querySelector("article:nth-child(2) p");

        const footer = document.querySelector("footer");

        console.log(title, sectionTitle, article1, img1, article1Heading, article1Content, article2, img2, article2Heading, article2Content, footer);

    </script>

</body>

</html>
