<!DOCTYPE html>
<html lang="da">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="">

    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            font-family: arial, sans-serif;
        }

        body {
            background-color: #DED0B3;
        }

        header {
            background-color: #600601;
            padding: 20px;
            text-align: right;
            position: fixed;
            width: 100%;
        }

        header a {
            color: white;
            font-size: 1.2rem;
            text-decoration: none;
            padding-left: 10px;
        }

        header a:hover {
            color: #DED0B3;
        }

        header a:first-child {
            float: left;
            font-size: 1.6rem;
            text-transform: uppercase;
            font-family: serif;
        }

        footer {
            text-align: center;
            background-color: #600601;
            color: white;
            margin-bottom: 0;
            padding: 40px;
        }

        img {
            height: auto;
            max-width: 100%;
            padding-top: 30px;
        }

        article {
            margin: 40px;
            margin-top: 0;
        }

        button {
            background-color: #600601;
            color: white;
            border: none;
            padding: 5px;
            font-size: 1.2rem;
            cursor: pointer;
            border-radius: 5px;
            margin-top: 100px;
        }

        button:hover {
            color: #DED0B3;
        }

        p {
            margin-top: 15px;
        }

        .kategori {
            font-style: italic;
        }

        .pris {
            text-decoration: underline;
        }

        h1 {
            margin-top: 30px;
        }

    </style>
</head>

<body>
    <header>
        <nav>
            <a href="babushka.html">Bistro Babushka</a>
            <a href="babushka.html">Menu</a>
            <a href="">Om</a>
            <a href="">Kontakt</a>
        </nav>
    </header>

    <article>

        <button>Tilbage</button>

        <div class="img">
            <img src="" alt="">
        </div>
        <div class="info_tekst">
            <h1></h1>
            <p class="kategori"></p>
            <p class="bio"></p>
            <p class="oprindelsesregion">Retten stammer fra: </p>
            <p class="pris"></p>
        </div>
    </article>

    <footer>Bistro Babushka 2021</footer>

    <script>
        const urlParams = new URLSearchParams(window.location.search);
        const id = urlParams.get("id");
        console.log("ID: " + id);

        const medieurl = "https://babushka-dd8a.restdb.io/media/";
        let ret;
        const myHeaders = {
            "x-apikey": "600ec2fb1346a1524ff12de4"
        }

        document.addEventListener("DOMContentLoaded", loadJSON)

        async function loadJSON() {
            const JSONData = await fetch(`https://babushka-dd8a.restdb.io/rest/menu/${id}`, {
                headers: myHeaders
            });
            ret = await JSONData.json();
            console.log("Ret:", ret);
            visRet();
        }

        function visRet() {
            document.querySelector("h1").textContent = ret.navn;
            document.querySelector(".kategori").textContent = ret.kategori;
            document.querySelector(".pris").textContent = "Pris: " + ret.pris + ",-";
            document.querySelector("img").src = medieurl + ret.billede;
            document.querySelector(".bio").textContent = ret.langbeskrivelse;
            document.querySelector(".oprindelsesregion").textContent += ret.oprindelsesregion;
            document.querySelector("button").addEventListener("click", tilbage)
        }

        function tilbage() {
            history.back();
        }

    </script>
</body>

</html>
